<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>showMsg</title>

	<script src="j.js"></script>

	<style>
		#gbx_overlay{
			width: 100%;
		    height: 100%;
		    position: fixed;
		    left: 0;
		    top: 0;
		    margin: 0;
		    z-index: 2999;
		    background: #000;
		    opacity: 0.50;
		    filter: alpha(opacity=50);
		    -moz-opacity: 0.5;
		    cursor: pointer;
		    -webkit-transform: translateZ(90px);
			transform-style: preserve-3d;
		}

		.none{
			display: none;
		}
		#form-message{
		    position: fixed;
		    top: 120px;
		    left: 50%;
		    margin-left: -119px;
		    width: 222px;
		    padding: 28px 8px;
		    color: #fff;
		    font-size: 14px;
		    z-index: 999999;
		    text-align: center;
		    -webkit-border-radius: 5px;
		    -moz-border-radius: 5px;
		    border-radius: 5px;
		    background-color: #666;
			opacity: .9;
			display: none;
		}
	</style>

</head>
<body>



	<div id="gbx_overlay" class="none">
	</div>

	<div id="form-message">
		
	</div>


	<script>

		var showModuleMsg = function (text, showTime) {
	        var msgBox = top.$('#form-message'),
		        time,
		        that = this;
	        top.$("#gbx_overlay").removeClass("none");
	        msgBox.html(text).fadeIn(10);
	        clearTimeout(that.showMsgTimer);
	        //0 表示不消失
	        if (showTime != 0) {
	            time = showTime || 2000;
	            that.showMsgTimer = setTimeout(function () {
	                msgBox.fadeOut(700);
	                top.$("#gbx_overlay").addClass("none");
	            }, time);
	        }
	    };

	    var hideModuleMsg = function () {
	        $("#form-massage").fadeOut(10);
	        $("#gbx_overlay").addClass("none");
	    };
	</script>

</body>
</html>