<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面向对象选项卡</title>

	<style>
		#tab1 div, #tab2 div{
			width: 412px;
			height: 300px;
			width: 412px;
			height: 400px;
			border: 1px solid #ccc;
			overflow: hidden;
			display: none;
			margin: 15px 0;
		}

		#tab1 input, #tab2 input{
			color: #fff;
			width: 100px;
			height: 40px;
			background: darkseagreen;
			border: none;
			font-size: 14px;
			letter-spacing: 5px;
		}

		#tab1 p, #tab2 p{
			font-size: 20px;
			line-height: 24px;
			text-align: center;
			color: darkgreen;
		}

		#tab1 .active, #tab2 .active{
			background: sandybrown;
			color: #fff;
		}
	</style>

	<script>
		window.onload = function() {
			
		}
	</script>
</head>
<body>

	<div id="tab1">
		<input class="active" type="button" value="选项卡1">
		<input type="button" value="选项卡2">
		<input type="button" value="选项卡3">
		<input type="button" value="选项卡4">

		<div style="display: block;">
			<p>内容1</p>
		</div>

		<div>
			<p>内容2</p>
		</div>

		<div>
			<p>内容3</p>
		</div>

		<div>
			<p>内容4</p>
		</div>
	</div>

	<div id="tab2">
		<input class="active" type="button" value="选项卡1">
		<input type="button" value="选项卡2">
		<input type="button" value="选项卡3">
		<input type="button" value="选项卡4">

		<div style="display: block;">
			<p>内容1</p>
		</div>

		<div>
			<p>内容2</p>
		</div>

		<div>
			<p>内容3</p>
		</div>

		<div>
			<p>内容4</p>
		</div>
	</div>
	
</body>
</html>