<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>原型的运用---选项卡实例</title>

	<style>
		#tab div{
			width: 412px;
			height: 400px;
			border: 1px solid #ccc;
			overflow: hidden;
			display: none;
			margin: 15px 0;
		}

		#tab input{
			color: #fff;
			width: 100px;
			height: 40px;
			background: darkseagreen;
			border: none;
			font-size: 14px;
			letter-spacing: 5px;
		}

		#tab p{
			font-size: 20px;
			line-height: 24px;
			text-align: center;
			color: darkgreen;
		}

		#tab .active{
			background: sandybrown;
			color: #fff;
		}
	</style>

	<script>
		window.onload = function() {
			var oDiv = document.getElementById("tab");
			var aInput = oDiv.getElementsByTagName("input");
			var aDiv = oDiv.getElementsByTagName("div");
			var i = 0;

			for (i = 0; i < aInput.length; i++) {
				aInput[i].index = i;
				aInput[i].onmousemove = function() {
					for (var i = 0; i < aInput.length; i++) {
						aInput[i].className = "";
						aDiv[i].style.display = "none";
					}

					aInput[this.index].className = "active";
					aDiv[this.index].style.display = "block";
				}
			}
		}
	</script>

</head>
<body>
	<div id="tab">
		<input class="active" type="button" value="选项卡1">
		<input type="button" value="选项卡2">
		<input type="button" value="选项卡3">
		<input type="button" value="选项卡4">

		<div style="display: block;">
			<p>内容1</p>
		</div>

		<div>
			<p>内容2</p>
		</div>

		<div>
			<p>内容3</p>
		</div>

		<div>
			<p>内容4</p>
		</div>
	</div>
	
	
</body>
</html>