<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IE8下显示\隐藏元素异常</title>
	<link rel="stylesheet" href="css/ie6.css">
	<link rel="stylesheet" href="css/reasy-ui.css">
	<link rel="stylesheet" href="css/test.css">
	
	<style>
		/**
		*使IE8下组件重新渲染
		*/
		html.fix-ie-font-face :before,
		html.fix-ie-font-face :after {
			content: none !important;
		}
	</style>

	<script src="js/j.js"></script>
</head>
<body>

	<div class="container head-inner">
        <img class="brand" src="img/logo-gray.png">
        <!-- OEM LANGUAGE -->
        <div class="lang none" id="lang" style="min-height:10px;margin-right: 45px">
            <a class="lang-toggle" id="langToggle"><span>English</span><b class="caret"></b></a>
            <ul class="lang-menu none" id="langMenu" style="width:105px;"><li><a data-country="en">English</a></li></ul>
        </div>
        <!-- END -->
    </div>

	
	<div id="repeater_wf_Settings">
        <div class="repWfSetBody">
			<div class="input-group" style="width:760px;position:relative;">
		        <div class="h2-title">Wireless Settings</div>

					<div class="router-manager-method">
		                <div class="control-group">
		                    <div class="tooltip">
		                        <span class="help-img"></span>
		                        <div class="tooltip-content">
		                            <div class="line"></div>
		                            <div class="tooltip-title">Use Primary Router's WiFi Name &amp; Password:</div>
		                            <div class="tooltip-close">×</div>
		                            <div class="tooltip-info">Assigns the same WiFi Name and WiFi Password from your existing router to this Medialink router.This option is convenient because your devices will automatically connect to the strongest signal from either your primary or secondary WiFi router.</div>
		                        </div>
		                    </div>
		                    <label class="radio"><input type="radio" name="repWifiMode" value="primaryWifiConfig">Use primary router's WiFi name &amp; password</label>
		                </div>
		                <div class="control-group">
		                    <div class="tooltip">
		                        <span class="help-img"></span>
		                        <div class="tooltip-content">
		                            <div class="line"></div>
		                            <div class="tooltip-title">Create A Unique WiFi Name &amp; Password For This Device:</div>
		                            <div class="tooltip-close">×</div>
		                            <div class="tooltip-info">Allows you to use the preinstalled unique WiFi name and password for the Medialink router or create your own new name and password.This option gives you more control over which of your devices connect to each WiFi router and makes troubleshooting easier.</div>
		                        </div>
		                    </div>
		                    <label class="radio"><input type="radio" name="repWifiMode" value="newWifiConfig">Create a unique WiFi name &amp; password for this device</label>
		                </div>
		            </div>

					<form id="wifiConfig" style="text-align:left;">
			            <div class="control-group">
			                <label for="wifiPassword" class="control-label">WiFi Name</label>
			                <div class="controls">
			                    <input type="text" id="wifiName" name="wifiName" maxlength="29">
			                </div>
			            </div>
			            <div class="control-group">
			                <label for="wifiPassword" class="control-label">Password</label>
			                <div class="controls">
			                    <input type="password" id="wifiPassword" name="wifiPassword" maxlength="64">
			                    <label class="radio hidden" for="hideWfPwd" style="position:absolute;left:590px;width: 200px;"><input type="checkbox" id="hideWfPwd" name="hideWfPwd"><span style="margin-left: -3px;">No Password</span></label>
			                </div>
			            </div>
			            <div class="control-group">
			                <label for="changeWifiPwdEn" class="control-label"></label>
			                <div class="controls">
			                    <label class="checkbox" for="changeWifiPwdEn"><input type="checkbox" id="changeWifiPwdEn"><span>Set up the login password to be the same as the WiFi password.</span></label>
			                </div>
			            </div>
			            <div class="control-group" id="loginWfpwdDiv">
			                <div class="controls">
			                    <input type="password" id="loginWfPassword" name="loginPassword" maxlength="64">
			                    <label class="radio" for="hideWfLoginPwd" style="position:absolute;left:590px;width: 200px;"><input type="checkbox" id="hideWfLoginPwd" name="hideWfLoginPwd"><span style="margin-left: -3px;">No Password</span></label>
			                </div>
			            </div>
			        </form>

					<div id="btn_control" class="mastbottom">
			            <div class="button-group">
			                <div class="wel-button">
			                    <input type="button" id="step-next" class="btn btn-normal" value="Next">
			                </div>
			            </div>
			            <div class="button-continue none">
			                <a id="step-over" href="javascript:void(0)" class="none">Skip</a>
			            </div>
			        </div>
			    </div>
			</div>
		</div>
	</div>

	<script>
		//用原生 js 写，IE8下没有异常效果
		window.onload = function() {
			var $checkEn = document.getElementById("changeWifiPwdEn");
			var $txtInput = document.getElementById("loginWfpwdDiv");

			$checkEn.onclick = function() {
				if (this.checked) {
					$txtInput.style.display = "none";
				} else {
					$txtInput.style.display = "";
				}
			}
		}

		/*$("#changeWifiPwdEn").click(function(){
			var $checkEn = document.getElementById("changeWifiPwdEn");
		    var $txtInput = document.getElementById("loginWfpwdDiv");

		    //$checkEn.onclick = function() {
	        if (this.checked) {
	            $txtInput.style.display = "none";
	        } else {
	            $txtInput.style.display = "";
	        }
			
			//使页面重新渲染，解决IE8下样式渲染过慢的问题
			var $html = $("html").addClass('fix-ie-font-face');
			setTimeout(function() {
				$html.removeClass('fix-ie-font-face');
			}, 10);
			//}
		});*/
		

		
		/*$("#changeWifiPwdEn").on("click", clickWifiPwLoginPwd);

		function clickWifiPwLoginPwd(){
	        if ($("#changeWifiPwdEn")[0].checked) {
	            //$("#loginWfpwdDiv").addClass("none");
				$("#loginWfpwdDiv").attr("style", "display:none");
	        } else {
	            //$("#loginWfpwdDiv").removeClass("none");
				$("#loginWfpwdDiv").css("display", "");
	        }
		}*/
	</script>

	
</body>
</html>